<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2ca3cb; -fx-border-color: #EEEEEE; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evoting.project_evoting.Kontrol.KontrolTelahMemilih">
   <children>
      <Label layoutX="36.0" layoutY="52.0" prefHeight="83.0" prefWidth="558.0" text="Terima Kasih Telah Menggunakan Hak Pilih!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: red;" text="Logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
